env = "development"

db {
  production {
    dataSourceClass = org.postgresql.ds.PGSimpleDataSource
    properties = {
      url = ""
      user = ""
      password = ""
      sslMode = "require"
    }
    connectionPool = disabled
  }
  development {
    dataSourceClass = org.postgresql.ds.PGSimpleDataSource
    properties = {
      url = "jdbc:postgresql://localhost/rsvp"
      user = "appdb"
      password = "password"
    }
    connectionPool = disabled
  }
}
